\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {chapter}{Сбор материалов}{5}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Травничество}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Поиск трав}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сбор растений}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Проверка сбора}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Определение растений}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Неизвестные ингредиенты}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Продажа трав}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сбор ингредиентов с существ}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Harvesting the Earth}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Поиск и определение ресурсов}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сбор ресурсов}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ценность полученных материалов}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Особенные материалы для биома}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Алхимия}{11}{section*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Яды}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Проверка Алхимии}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Обратное конструирование}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Создание ядов и зелий}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Создание предметов и материалы}{13}{section*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Типы предметов}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Стоимость особенных предметов}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Найм ремесленников}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Найм ремесленника}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Создание уникального предмета}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Особые материалы}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Полевое руководство по материалам}{15}{section*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Полевое руководство по флоре}{19}{section*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Опциональные правила травничества и алхимии}{23}{section*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Срок годности ингредиентов}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Токсичность зелий}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сокровища Подземья}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Опциональные запреты}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ампулы}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Мешочек с ампулами}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Мешочек с ингредиентами}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Приложение А: списки ингредиентов}{25}{section*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Яды}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Растительные ингредиенты для ядов}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Формулы и создание ядов}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Зелья}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Растительные ингредиенты для зелий}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мастерство зельеварения}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Формулы и создание зелий}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Приложение Б: таблицы мест произрастания растений}{29}{section*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Обычные ингредиенты}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Равнина}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Холмы}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лес}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Пустыня}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вода/Побережье}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Горы}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Болото}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Арктика}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Подземье}{30}{section*.30}\protected@file@percent }
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
