\select@language {russian}
\contentsline {chapter}{\numberline {1.\hspace {0.5em}}Сбор материалов}{5}{chapter.1}% 
\contentsline {section}{Травничество}{5}{section*.1}% 
\contentsline {subsection}{Поиск трав}{5}{section*.1}% 
\contentsline {section}{Сбор растений}{5}{section*.1}% 
\contentsline {subsection}{Проверка сбора}{5}{section*.1}% 
\contentsline {section}{Определение растений}{6}{section*.1}% 
\contentsline {subsection}{Неизвестные ингредиенты}{6}{section*.1}% 
\contentsline {section}{Продажа трав}{6}{section*.1}% 
\contentsline {section}{Сбор ингредиентов с существ}{7}{section*.1}% 
\contentsline {subsubsection}{Примеры собираемых частей}{7}{section*.1}% 
\contentsline {subsubsection}{Ценность различных частей}{7}{section*.1}% 
\contentsline {subsubsection}{Свежевание (вариант для заготовки провизии)}{7}{section*.1}% 
\contentsline {section}{Harvesting the Earth}{8}{section*.1}% 
\contentsline {subsubsection}{Поиск и определение ресурсов}{8}{section*.1}% 
\contentsline {subsubsection}{Сбор ресурсов}{8}{section*.1}% 
\contentsline {subsubsection}{Ценность полученных материалов}{8}{section*.1}% 
\contentsline {subsubsection}{Особенные материалы для биома}{8}{section*.1}% 
\contentsline {chapter}{\numberline {2.\hspace {0.5em}}Алхимия}{11}{chapter.2}% 
\contentsline {subsection}{Яды}{11}{chapter.2}% 
\contentsline {subsection}{Проверка Алхимии}{11}{chapter.2}% 
\contentsline {subsubsection}{Обратное конструирование}{11}{chapter.2}% 
\contentsline {subsubsection}{Создание ядов и зелий}{11}{chapter.2}% 
\contentsline {chapter}{\numberline {3.\hspace {0.5em}}Создание предметов и материалы}{13}{chapter.3}% 
\contentsline {subsection}{Типы предметов}{13}{chapter.3}% 
\contentsline {subsubsection}{Стоимость особенных предметов}{13}{chapter.3}% 
\contentsline {subsubsection}{Найм ремесленников}{13}{chapter.3}% 
\contentsline {paragraph}{Найм ремесленника}{13}{chapter.3}% 
\contentsline {subsubsection}{Создание уникального предмета}{13}{chapter.3}% 
\contentsline {subsection}{Особые материалы}{14}{chapter.3}% 
\contentsline {chapter}{\numberline {4.\hspace {0.5em}}Полевое руководство по материалам}{15}{chapter.4}% 
\contentsline {chapter}{\numberline {5.\hspace {0.5em}}Полевое руководство по флоре}{19}{chapter.5}% 
\contentsline {chapter}{\numberline {6.\hspace {0.5em}}Опциональные правила травничества и алхимии}{23}{chapter.6}% 
\contentsline {section}{Срок годности ингредиентов}{23}{section*.2}% 
\contentsline {section}{Токсичность зелий}{23}{section*.2}% 
\contentsline {section}{Сокровища Подземья}{23}{section*.2}% 
\contentsline {section}{Опциональные запреты}{23}{section*.2}% 
\contentsline {subsubsection}{Ампулы}{23}{section*.2}% 
\contentsline {subsubsection}{Мешочек с ампулами}{23}{section*.2}% 
\contentsline {subsubsection}{Мешочек с ингредиентами}{23}{section*.2}% 
\contentsline {chapter}{\numberline {7.\hspace {0.5em}}Приложение А: списки ингредиентов}{25}{chapter.7}% 
\contentsline {section}{Яды}{25}{section*.3}% 
\contentsline {subsection}{Растительные ингредиенты для ядов}{25}{section*.3}% 
\contentsline {subsection}{Формулы и создание ядов}{25}{section*.3}% 
\contentsline {section}{Зелья}{26}{section*.3}% 
\contentsline {subsection}{Растительные ингредиенты для зелий}{26}{section*.3}% 
\contentsline {paragraph}{Мастерство зельеварения}{26}{section*.3}% 
\contentsline {subsection}{Формулы и создание зелий}{26}{section*.3}% 
\contentsline {chapter}{\numberline {8.\hspace {0.5em}}Приложение Б: таблицы мест произрастания растений}{29}{chapter.8}% 
\contentsline {subsection}{Обычные ингредиенты}{29}{chapter.8}% 
\contentsline {subsection}{Равнина}{29}{chapter.8}% 
\contentsline {subsection}{Холмы}{29}{chapter.8}% 
\contentsline {subsection}{Лес}{29}{chapter.8}% 
\contentsline {subsection}{Пустыня}{29}{chapter.8}% 
\contentsline {subsection}{Вода/Побережье}{30}{chapter.8}% 
\contentsline {subsection}{Горы}{30}{chapter.8}% 
\contentsline {subsection}{Болото}{30}{chapter.8}% 
\contentsline {subsection}{Арктика}{30}{chapter.8}% 
\contentsline {subsection}{Подземье}{30}{chapter.8}% 
