\select@language {russian}
\contentsline {chapter}{\numberline {1.\hspace {0.5em}}Сбор материалов}{5}{chapter.1}% 
\contentsline {section}{Травничество}{5}{section*.1}% 
\contentsline {subsection}{Поиск трав}{5}{section*.1}% 
\contentsline {section}{Сбор растений}{5}{section*.1}% 
\contentsline {subsection}{Проверка сбора}{5}{section*.1}% 
\contentsline {section}{Определение растений}{6}{section*.1}% 
\contentsline {subsection}{Неизвестные ингредиенты}{6}{section*.1}% 
\contentsline {section}{Продажа трав}{7}{section*.1}% 
\contentsline {section}{Сбор ингредиентов с существ}{8}{section*.1}% 
\contentsline {subsubsection}{Примеры собираемых частей}{8}{section*.1}% 
\contentsline {subsubsection}{Ценность различных частей}{9}{section*.1}% 
\contentsline {subsubsection}{Свежевание (вариант для заготовки провизии)}{9}{section*.1}% 
\contentsline {section}{Harvesting the Earth}{9}{section*.1}% 
\contentsline {subsubsection}{Поиск и определение ресурсов}{9}{section*.1}% 
\contentsline {subsubsection}{Сбор ресурсов}{9}{section*.1}% 
\contentsline {subsubsection}{Ценность полученных материалов}{10}{section*.1}% 
\contentsline {subsubsection}{Особенные материалы для биома}{10}{section*.1}% 
\contentsline {section}{Общий перечень материалов}{12}{section*.1}% 
\contentsline {chapter}{\numberline {2.\hspace {0.5em}}Алхимия}{13}{chapter.2}% 
\contentsline {subsection}{Яды}{13}{chapter.2}% 
\contentsline {subsection}{Проверка Алхимии}{13}{chapter.2}% 
\contentsline {subsubsection}{Обратное конструирование}{13}{chapter.2}% 
\contentsline {subsubsection}{Создание ядов и зелий}{13}{chapter.2}% 
\contentsline {chapter}{\numberline {3.\hspace {0.5em}}Создание предметов и материалы}{15}{chapter.3}% 
\contentsline {subsection}{Типы предметов}{15}{chapter.3}% 
\contentsline {subsubsection}{Стоимость особенных предметов}{15}{chapter.3}% 
\contentsline {subsubsection}{Найм ремесленников}{15}{chapter.3}% 
\contentsline {subsubsection}{Создание уникального предмета}{16}{chapter.3}% 
\contentsline {subsection}{Особые материалы}{16}{chapter.3}% 
\contentsline {chapter}{\numberline {4.\hspace {0.5em}}Полевое руководство по материалам}{17}{chapter.4}% 
\contentsline {chapter}{\numberline {5.\hspace {0.5em}}Полевое руководство по флоре}{21}{chapter.5}% 
\contentsline {chapter}{\numberline {6.\hspace {0.5em}}Опциональные правила травничества и алхимии}{25}{chapter.6}% 
\contentsline {section}{Срок годности ингредиентов}{25}{section*.2}% 
\contentsline {section}{Токсичность зелий}{25}{section*.2}% 
\contentsline {section}{Сокровища Подземья}{25}{section*.2}% 
\contentsline {section}{Опциональные запреты}{25}{section*.2}% 
\contentsline {subsubsection}{Ампулы}{25}{section*.2}% 
\contentsline {subsubsection}{Мешочек с ампулами}{25}{section*.2}% 
\contentsline {subsubsection}{Мешочек с ингредиентами}{25}{section*.2}% 
\contentsline {chapter}{\numberline {7.\hspace {0.5em}}Приложение А: списки ингредиентов}{27}{chapter.7}% 
\contentsline {chapter}{\numberline {8.\hspace {0.5em}}Приложение Б: формулы и создание ядов и зелий}{29}{chapter.8}% 
\contentsline {section}{Яды}{29}{section*.3}% 
\contentsline {section}{Зелья}{30}{section*.3}% 
\contentsline {chapter}{\numberline {9.\hspace {0.5em}}Приложение В: таблицы мест произрастания растений}{33}{chapter.9}% 
