\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.\hspace  {0.5em}}Сбор материалов}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Травничество}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Поиск трав}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сбор растений}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Проверка сбора}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Определение растений}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Неизвестные ингредиенты}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Продажа трав}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сбор ингредиентов с существ}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Примеры собираемых частей}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ценность различных частей}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Свежевание (вариант для заготовки провизии)}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Harvesting the Earth}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Поиск и определение ресурсов}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Сбор ресурсов}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ценность полученных материалов}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Особенные материалы для биома}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.\hspace  {0.5em}}Алхимия}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Яды}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Проверка Алхимии}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Обратное конструирование}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Создание ядов и зелий}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.\hspace  {0.5em}}Создание предметов и материалы}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Типы предметов}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Стоимость особенных предметов}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Найм ремесленников}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Найм ремесленника}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Создание уникального предмета}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Особые материалы}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.\hspace  {0.5em}}Полевое руководство по материалам}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.\hspace  {0.5em}}Полевое руководство по флоре}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.\hspace  {0.5em}}Опциональные правила травничества и алхимии}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Срок годности ингредиентов}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Токсичность зелий}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сокровища Подземья}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Опциональные запреты}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ампулы}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Мешочек с ампулами}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Мешочек с ингредиентами}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7.\hspace  {0.5em}}Приложение А: списки ингредиентов}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Яды}{25}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Растительные ингредиенты для ядов}{25}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Формулы и создание ядов}{25}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Зелья}{26}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Растительные ингредиенты для зелий}{26}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мастерство зельеварения}{26}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Формулы и создание зелий}{26}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8.\hspace  {0.5em}}Приложение Б: таблицы мест произрастания растений}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Обычные ингредиенты}{29}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Равнина}{29}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Холмы}{29}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лес}{29}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Пустыня}{29}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вода/Побережье}{30}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Горы}{30}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Болото}{30}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Арктика}{30}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Подземье}{30}{chapter.8}\protected@file@percent }
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
